# study_practice_app

./: .gitignore  README.md  study_practice.sln
study_practice/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AnalysisForm.Designer.cs  AnalysisForm.cs  DataTableForm.Designer.cs  DataTableForm.cs  DatabaseServise.cs  HelpForm.Designer.cs  HelpForm.cs  LoadScreen.Designer.cs  LoadScreen.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  helpForm.chm  helpForm.chw  study_practice.csproj
